<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Vampire la mascarade - fiche personnage</title>
    <link rel="icon" href="../../media/icon.png"/>
    <meta name="description" content="Vampire : The Masquarade - Bloodlines 2, un jeu qui n'annonce que des bonnes choses"/>
    <meta name="keywords" content="JDR, Fiche, personnage, Vampire, Masquerade"/>
    <meta name="author" content="S.B"/>

    <meta name="viewport" content="initial-scale=1.0, user-scalable=yes" />
    <!-- feuille de style principale -->
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/main.css"/>
</head>

<body>
    <header>
        <!-- barre de navigation -->
        <nav class="nav">
            <ul>    
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../userFiche.html">Fiches personnage</a></li>
                <li><a href="../salleJ.html">Salle de jeu</a></li>
                <li><a href="../news.html">News</a></li>
                <li><a href="../contact.html">Contact</a></li>
                <li style="float:right"><a href="../inscription.html">Utilisateur</a></li>
            </ul>           
        </nav>
        <nav class="navtab">
            <ul>    
                    <li><a href="../../index.html">Home</a></li>
                    <li><a href="../userFiche.html">Fiches personnage</a></li>
                    <li><a href="../salleJ.html">Salle de jeu</a></li>
                    <li><a href="../news.html">News</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                <li><a href="../inscription.html">Utilisateur</a></li>
            </ul>           
        </nav>
    </header>

    <main>
        <section>
            <div class="Articletype">
                <h1>Vampire : the mascarade - Bloodlines 2. Un nouveau trailer qui fait des frissons aux joueurs !</h1>
                <h2>Le nouveau jeu-video de Vampire : la mascarade donne des frissons aux joueurs. Il y a beaucoup d'attente et d'espoir derriere le jeu. Vous vous demandez probablement si cette suite du premier volume vaut le coup. Nous essayons de faire un point avec ce que ressortent les journalistes qui ont teste le gameplay.</h2>
                <iframe src="https://www.youtube.com/embed/6PM0vb8UCzM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen title="Vampire The Masquerade: Bloodlines 2 - Cinematic Announcement Trailer"></iframe>
                <p>Le jeu est prometteur. Avec les technologie actuelles, nous espérons un bon remake du précédent opus. Différentes capacités ont déjà étés présentées aux journalistes et les présentations vidéos donnent envie.</br>
                Selon les rumeurs, on pourrait choisir sa classe ainsi que ces capacités. Le jeu aurait donc une très bonne rejouabilité. </br>
                Il serait disponible sur PC, XBOX et PS4 d'ici 2020. Le trailer à peut-être été annoncé trop tôt car la fanbase du jeu et même de nouveaux joueurs sont déjà impatients. </p>
                
                <p>En ce qui concerne le gameplay Le joueur va évoluer dans la ville à la recherche de son identitée. La survie est mise en avant pas la recherche de cibles auxquelles récupérer le sang. Ces cibles pourront être mises à disposition du joueur car il peut choisir de ne pas les tuer afin de s'en servir comme sbires. Les armes disponibles seront des objets trouvés sur la carte mais la principale source de pouvoir provient des capacités du vampire selectionné.</p>
                
                <p>Les Quètes vont être axés sur la survie et la discretion car même si les moments d'actions sont heureusement inévitables, il faut se méifier des humains. Il faut réaliser des méfait sans les alerter au risque de se retrouver submergé d'ennemis auxquels il est impossible d'échapper.</p>
                
                <p>Le jeu est prommetteur et ce malgré le peu d'information à son sujet. Le jeu est déjà un bestseller sur Steam 1 ans avant sa sortie. Esperons que les développeur aient fait un aussi bon boulot que les créateurs du trailer.
                </p>
            </div>
        </section>
    </main>

    <footer>
            <div class="footerB">
                <h2>Pages :</h2>
                <a href="../../index.html">Home</a>
                <a href="../userFiche.html">Fiches personnage</a>
                <a href="../Fiches/ficheP.html">Fiches perso type</a>
                <a href="../salleJ.html">Salle de jeu (loader)</a>
                <a href="../news.html">News</a>
                <a href="../contact.html">Contact</a>
                <a href="../inscription.html">Utilisateur</a>
            </div>
            <div class="footerB sanslien">
                <img src="../../media/vampireb.png">
                <p>Site qui sert aux joueurs de Vampire : La Masquarade pour sauvegarder et jouer avec leurs fiches personnage. Ne remplacez pas une bonne partie IRL.</p>
                <div class="copyright">
                    Ploupcorp, Paris, France | 2019 © Tous droits réservés 
                </div>
            </div>
            <div class="footerB sanslien">
                <h2>Nous contacter :</h2>
                <div class="directlink">
                    <a href="https://www.instagram.com/" target="_blank"><img src="../../media/reseaux/instagram-logo.png"></a>
                    <a href="https://www.facebook.com/" target="_blank"><img src="../../media/reseaux/facebook.png"></a>
                </div>
                <div class="contactplus">
                    <img src="../../media/reseaux/email.png"> 
                    <p style="margin:0">ContactVampireLaMascarade@gmail.com</p>
                </div>
                <div class="contactplus">
                    <img src="../../media/reseaux/call.png">
                    <p>00 00 00 00 00</p>
                </div>
            </div>
        </footer>
</body>
</html>