html, body, main{
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: #cccccc;
}

h1, h2{
    font-family: "Optimus";
    font-size: 200%;
}

a{
    text-decoration: none;
    color: white;
}

/* footer */

footer{
    width: 100%;
    position: relative;
    bottom: 0;
    background-color: #333;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footerB{
    margin: 30px 0 30px 0;
    width: 300px;
    color: #fff;
    display: flex;
    flex-direction: column;
}

.sanslien p{
    text-align: center;
    color: #999;
}

.footerB a{
    padding: 10px 0 10px 0;
    color: #999;
}

.footerB .directlink img{
    width: 40%;
}

.directlink{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-around;
}

.contactplus{
    text-align: center;
    margin: 10px 0 10px;
}

.contactplus img{
    text-align: center;
    width: 20%;
}

.footerB img[src="media/vampireb.png"], .footerB img[src="../media/vampireb.png"], .footerB img[src="../../media/vampireb.png"]{
    width: 99%;
}

.copyright{
    text-align: center;
    font-size: 80%;
    color: #999;
    position: absolute;
    bottom: 20px;
}


/* barre de navigation */

.nav{
    position: fixed;
    top: 0px;
    width: 100%;
    height: 52px;
    background-color: #333;
    box-shadow: 0 8px 18px #000000;
    z-index: 200;
    font-family: "Optimus";
}

.nav ul {
    height: 52px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.nav li {
    height: 52px;
    float: left;
}

.nav li a {
    height: 52px;
    display: block;
    text-align: center;
    font-size: 20px;
    padding: 15px;
}

.nav li a:hover:not(.active) {
    background-color: #111;
    transition: 1s;
}

.nav .active {
    background-color: #4CAF50;
}

.nav{
    display: block;
}

.navtab{
    display: none;
}

@media (max-width: 1024px) {
    .nav{
        display: none;
    }
    
    .navtab{
        display: block;
    }
    
    .navtab{
        top: 0px;
        width: 100%;
        background-color: #333;
        box-shadow: 0 8px 18px #000000;
        z-index: 200;
        font-family: "Optimus";
    }
    
    .navtab ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    .navtab li {
        height: 52px;
    }
    
    .navtab li a {
        display: block;
        text-align: center;
        font-size: 20px;
        padding: 15px;
    }
    
    .navtab .active {
        background-color: #4CAF50;
    }
}

/* bannière top */

.imageTOP{
    width: 100%;
    overflow: hidden;
}

.imageTOP img[class="fond"]{
    width: 100%;
}

.imageTOP img[class="imgvampire"]{
    position: absolute;
    top: 30%;
    left: 32%;
    width: 35%;
}

.imageTOP .butons{
    position: absolute;
    top: 70%;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.butons a{
    padding: 20px;
    background-color: #333; 
    font-family: "Optimus";
    font-size: 150%;
    box-shadow: 0 8px 20px #000000, 8px 0 20px #000000, 0 -8px 20px #000000, -8px 0 20px #000000;
}

.butons a:hover{
    background-color: #111;
    transition: 1s;
}

@media (max-width: 1024px) {
    
    .imageTOP img[class="fond"]{
        width: 180%;
    }
    
    .imageTOP img[class="imgvampire"]{
        position: absolute;
        top: 50%;
        left: 25%;
        width: 50%;
    }
    
    .imageTOP .butons{
        position: absolute;
        top: 80%;
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    
    .butons a{
        padding: 20px;
        background-color: #333; 
        font-family: "Optimus";
        font-size: 150%;
        box-shadow: 0 8px 20px #000000, 8px 0 20px #000000, 0 -8px 20px #000000, -8px 0 20px #000000;
    }
    
    .butons a:hover{
        background-color: #111;
        transition: 1s;
    }
}

@media (max-width: 400px) {
    
    .imageTOP img[class="fond"]{
        width: 280%;
    }
    
    .imageTOP img[class="imgvampire"]{
        position: absolute;
        top: 85%;
        left: 12%;
        width: 75%;
    }
    
    .imageTOP .butons{
        position: absolute;
        top: 120%;
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    
    .butons a{
        padding: 20px;
        background-color: #333; 
        font-family: "Optimus";
        font-size: 100%;
        box-shadow: 0 4px 10px #000000, 4px 0 10px #000000, 0 -4px 10px #000000, -4px 0 10px #000000;
    }
    
    .butons a:hover{
        background-color: #111;
        transition: 1s;
    }
}

/* section 1 */

section{
    width: 100%;
    height: 100%;
}

article[class="index"]{
    width: 65%;
    margin: auto;
    margin-top: 5%;
}

section h1{
    font-size: 300%;
    text-align: center;
}

article[class="index"] li{
    list-style-type: upper-roman;
    font-size: 125%;
    font-weight: bold;
    font-family: "Optimus";
}

@font-face{
    font-family: "Optimus";
    src: url("../fonts/OptimusPrinceps.ttf")
}


@media (max-width: 400px) {
    section h1{
        font-size: 200%;
    }

    h2{
        font-size: 150%;
    }

    article[class="index"]{
        width: 90%;
        margin: auto;
    }
}

/* Page éditeur de fiches*/

.editeur{
    top: 5%;
    position: sticky;
    float: left;
    width: 30%;
}

.boiteediteur{
    height: 85%;
    width: 100%;
    box-shadow: 8px 0px 18px #000000;
    background-color: #333 ;
    border-radius: 0px 10px 10px 0px;
    text-align: center;
    color: #ffffff;
    padding-right: 10px;
}

.articlemargin{
    position: relative;
    width: 50%;
    margin-top: 2%;
    margin-left: 40%;
    margin-bottom: 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.fichesP{
    width: 250px;
    height: 300px;
    margin-top: 50px;    
    border: #000000 solid 1px;
    overflow: hidden;
    background-color: #ffffff;
}

.fichesP img{
    width: 250px;
}

.editeur ol li{
    list-style-type: upper-roman;
    font-size: 125%;
    font-weight: bold;
    font-family: "Optimus";
    text-align: left;
}

.editeur ul li{
    list-style-type: none;
    font-size: 90%;
    font-weight: inherit;
    font-family: inherit;
    text-align: left;
    padding-left: 20px;
}

.editeur ul li:before {
	content: "- "; /* on affiche une chaîne de caractère */
}

.editeur p{
    text-align: left;
}

@media (max-width: 1024px) {
    .editeur{
        position: relative;
        width: 100%;
        float: none;
    }

    .boiteediteur{
        box-shadow: 8px 0px 18px #000000;
        background-color: #333 ;
        border-radius: 0px 0px 0px 0px;
        padding: 0;
        text-align: center;
        color: #ffffff;
    }

    .articlemargin{
        width: 90%;
        margin: auto;
        margin-bottom: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
}

@media (max-width: 400px) {
    .fichesP{
        width: 125px;
        height: 150px;
        margin-top: 50px;    
        border: #000000 solid 1px;
        overflow: hidden;
        background-color: #ffffff;
    }

    .fichesP img{
        width: 125px;
    }
}


/* news */

#secVid{
    background-color: #000000;
    width: 100%;
    position: relative;
}

#BackVideo{
    opacity: 0.8;
    width: 100%;
}

.newsEx{
    background-color: #000000 0.8;
}

.news{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.boxNews{
    position: relative;
    width: 500px;
    height: 500px;
    margin: 25px 20px;
    overflow: hidden;
}

.boxNews img{
    width: 100%;
}

.textNewsTOP{
    position: absolute;
    bottom: 0px;
    right: 0px;
    background-color: #000000;
    opacity: 0.8;
    color: #ffffff;
    padding: 0px 10px 10px 10px;
}

.textNewsTOP p{
    width: 50%;
}

.textNews{
    position: absolute;
    bottom: 0px;
    right: 0px;
    background-color: #000000;
    opacity: 0.8;
    padding: 2px 10px 15px 10px;
    color: #ffffff;
}

@media (max-width: 400px){
    .textNewsTOP{
        position: relative;
    }

    .responsiveNews{
        width: 320px;
        height: 320px;
        overflow: hidden;
    }

    .boxNews{
        background-color: #000000;
    }

    .textNews{
        position: relative;
    }

    .textNews p{
        position: relative;
        font-size: 75%;
    }

    .textNewsTOP p{
        width: 90%;
        margin: auto;
        font-size: 75%;
    }

    .textNewsTOP h1{
        font-size: 100%;
    }

    .textNews{
        opacity: 0.8;
        padding: 2px 10px 0px 10px;
        color: #ffffff;
    }
}

/* article news */

.Articletype{
    margin: auto;
    margin-top: 100px;
    width: 80%;
    text-align: center;
}

.Articletype iframe{
    width:800px;
    height:460px;
}

@media(max-width:1024px){
    .Articletype iframe{
        width:560px;
        height:315px;
    }
}

@media(max-width:600px){
    .Articletype iframe{
        width:300px;
        height:170px;
    }
}

/* loader salle de jeu */

main[class="SalleJ"]{
    margin-bottom: 300px;
}

.tLoader{
    padding-top: 15%;
    text-align: center;
}

.loader{
    width: 200px;
    height: 100px;
    margin-top: 50px;
    margin-right: auto;
    margin-left: auto;
}

.carre1{
    width: 40px;
    height: 100px;
    background-color: #4CAF50;
    position: relative;
    float: left;
    animation-name: carre;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-delay: 0ms;
}

.carre2{
    width: 40px;
    height: 100px;
    background-color: #4CAF50;
    position: relative;
    float: left;
    animation-name: carre;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-delay: 50ms;
    left: 13px;
}

.carre3{
    width: 40px;
    height: 100px;
    background-color: #4CAF50;
    position: relative;
    float: left;
    animation-name: carre;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-delay: 100ms;
    left: 27px;
}

.carre4{
    width: 40px;
    height: 100px;
    background-color: #4CAF50;
    position: relative;
    float: left;
    animation-name: carre;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-delay: 150ms;
    left: 40px;
}

@keyframes carre {
    0%   {
        top: 45px;
        height: 10px;
    }
    25% {
        top: 0px;
        height: 100px;
    }
    100%   {
        top: 45px;
        height: 10px;
    }
}

/* Contacts */

.Prezcontacts{
    margin: auto;
    margin-top: 10%;
    width: 90%;
    display: flex;
    justify-content: space-around;
}

.contact p{
    width: 80%;
    margin: auto;
    padding-bottom: 10px;
}

.Prezcontacts .contact{
    width: 35%;
    border: solid 1px #000000;
    text-align: center;
    margin-bottom: 10%;
}

.Prezcontacts .contact .photocontact{
    width: 100%;
    display: flex;
    justify-content: center;
}

.Prezcontacts .contact img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

@media (max-width: 1024px){
    .Prezcontacts{
        width: 90%;
        display: flex;
        flex-direction: column;
    }
    
    .Prezcontacts .contact{
        width: 100%;
        border: solid 1px #000000;
        text-align: center;
    }
    
    .Prezcontacts .contact .photocontact{
        width: 100%;
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 400px){
    .Prezcontacts .contact img{
        width: 120px;
        height: 120px;
        border-radius: 50%;
    }
}
/* inscriptions */

.spe{
    height: 100%;
}

.fondformulaire{
    width: 100%;
    height: 100%;
	color: #fff;
	background: linear-gradient(-45deg, #205072, #329D9C, #36AA96, #4CAF50);
	background-size: 400% 400%;
    animation: fondu 15s ease infinite;
    display: flex;
    justify-content: center;
}

@keyframes fondu {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

.formulaire{
    width: 80%;
    margin-top: 12%;
}

.formulaire input, .formulaire h1, .formulaire form{
    text-align: center; 
}


.formulaire h1{
    font-size: 250%;
}

.formulaire input{
    padding: 10px;
    margin-bottom: 25px;
    font-size: 150%;
    border-radius: 25px;
    border: solid 1px #333;
}

.formulaire .submit{
    border-radius: 0px;
    background-color: #333;
    color: #fff;
    font-family: "Optimus";
}

.connexion{
    display: block;
}

.inscriptions{
    display: none;
}

.log{
    position: absolute;
    bottom: 15%;
}

@media (max-width: 400px){
    .formulaire input{
        padding: 5px;
        margin-bottom: 25px;
        font-size: 100%;
        border-radius: 25px;
        border: solid 1px #333;
    }
}

/* fiches perso */

article[class="container"]{
    width: 80%;
    margin: auto;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 100px;
    padding-bottom: 20px;
    border: 1px solid black;
}

.zones{
    display: flex;
    justify-content: space-around;
    text-align: left;
}

.zones form{
    display: flex;
    flex-direction: column;
}

.container h1, .container h2{
    text-align: center;
}

.container h2{
    font-size: 125%;
}

.container h1{
    background-color: #333;
    color: #fff;
}

.container img{
    width: 40%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.attributs{
    width: 25%;
}

.attributs input[type="radio"]{
    float: right;
}

.humanite, .volonte, .sang{
    display: flex;
    justify-content: space-around;
}

.partie input[type="radio"]{
    float: none;
}

.partie input[type="checkbox"]{
    float: right;
}

.atouts input[type='text']{
    width: 100%;
}

.barreEx{
    width: 80%;
    height: 30px;
    margin: auto;
    border: 1px solid #000000;
}

.experience{
    width: 30%;
    height: 30px;
    background-color: #4CAF50;
}

@media (max-width:1330px){
    article[class="container"]{
    width: 60%;
    }    
    
    .zones{
        display: flex;
        flex-direction: column;
        text-align: left;
    }

    .attributs{
        width: 80%;
        margin: auto;
    }

    input[type='text']{
        width: 50%;
    }
    
    .formulairevamp {
        text-align: center;
    }

    .zones form input[type='text']{
        margin: auto;
    }
}

@media (max-width:1024px){
    article[class="container"]{
        width: 90%;
        margin-top: 30px;
    }

    .container img{
        width: 80%;
    }
}