<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Vampire la mascarade - contact</title>
    <link rel="icon" href="../media/icon.png"/>
    <meta name="description" content="Présentation de l'équipe du projet de sauvegarde de fiches personnage en ligne"/>
    <meta name="keywords" content="JDR, Fiche, personnage, Vampire, Masquerade"/>
    <meta name="author" content="S.B"/>

    <meta name="viewport" content="initial-scale=1.0, user-scalable=yes" />
    <!-- feuille de style principale -->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css"/>
</head>

<body>
    <header>
        <!-- barre de navigation -->
        <nav class="nav">
            <ul>    
                <li><a href="../index.html">Home</a></li>
                <li><a href="userFiche.html">Fiches personnage</a></li>
                <li><a href="salleJ.html">Salle de jeu</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
                <li style="float:right"><a href="inscription.html">Utilisateur</a></li>
            </ul>           
        </nav>
        <nav class="navtab">
            <ul>    
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="userFiche.html">Fiches personnage</a></li>
                    <li><a href="salleJ.html">Salle de jeu</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                <li><a href="inscription.html">Utilisateur</a></li>
            </ul>           
        </nav>
    </header>
    <main>
        <div class="Prezcontacts">
            <div class="contact">
                <h2>Simon Binet</h2>
                <div  class="photocontact">
                    <img src="https://scontent.fcdg1-1.fna.fbcdn.net/v/t1.0-9/58772218_2301425126769070_1342409994212999168_n.jpg?_nc_cat=110&_nc_ht=scontent.fcdg1-1.fna&oh=fc3851d54d28d83da6a3bcdc2280dbb8&oe=5D95EF5F">
                </div>
                <p>Actuellement en IUT MMI, Simon Binet est le développeur de ce site. En apprentissage des différents langages de programmations orientés web, Simon prévoit d'améliorer le site. Il a rédigé les principaux contenus du site. Il sera épaulé pour cette tâche par Marc-Antoine Mauny.</p>
                <p>Le site va s'améliorer avec le temps veuillez être patients. Simon à déjà testé le jeu mais n'est pas un professionnel dans le domaine.
                </p>
                
            </div>
            <div class="contact">
                <h2>Marc-Antoine Mauny</h2>
                <div  class="photocontact">
                    <img src="https://scontent.fcdg1-1.fna.fbcdn.net/v/t1.0-9/55632752_2091840220936007_5192343529304621056_n.jpg?_nc_cat=102&_nc_ht=scontent.fcdg1-1.fna&oh=9ebde84b318472c24d77a499027f3661&oe=5D50C0CE">
                </div>
                <p>Actuellement étudiant, Marc-Antoine supervise la création du site. La commande est faite par lui et il va s'occuper de l'alimentation des articles qui pourront être proposés, par exemple les différentes news.</p>
                <p>Marc-Antoine est un joueur avancé dans le domaine de Vampire : la mascarade. Il peut donc proposer toute son expérience et faire en sorte que le développement se passe de la meilleure façon possible. Cela permet que le site soit le plus complet et le plus avancé possible en ce qui concerne la création et l'utilisation des fiches personnages.
                </p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footerB">
            <h2>Pages :</h2>
            <a href="../index.html">Home</a>
            <a href="userFiche.html">Fiches personnage</a>
            <a href="Fiches/ficheP.html">Fiches perso type</a>
            <a href="salleJ.html">Salle de jeu (loader)</a>
            <a href="news.html">News</a>
            <a href="contact.html">Contact</a>
            <a href="inscription.html">Utilisateur</a>
        </div>
        <div class="footerB sanslien">
            <img src="../media/vampireb.png">
            <p>Site qui sert aux joueurs de Vampire : La Masquarade pour sauvegarder et jouer avec leurs fiches personnage. Ne remplacez pas une bonne partie IRL.</p>
            <div class="copyright">
                Ploupcorp, Paris, France | 2019 © Tous droits réservés 
            </div>
        </div>
        <div class="footerB sanslien">
            <h2>Nous contacter :</h2>
            <div class="directlink">
                <a href="https://www.instagram.com/" target="_blank"><img src="../media/reseaux/instagram-logo.png"></a>
                <a href="https://www.facebook.com/" target="_blank"><img src="../media/reseaux/facebook.png"></a>
            </div>
            <div class="contactplus">
                <img src="../media/reseaux/email.png"> 
                <p style="margin:0">ContactVampireLaMascarade@gmail.com</p>
            </div>
            <div class="contactplus">
                <img src="../media/reseaux/call.png">
                <p>00 00 00 00 00</p>
            </div>
        </div>
    </footer>
</body>
</html>